# TravelEase_Public

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot_icon.json  email_sent.json
app/src/main/java/com/example/travelease/: AuthViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  resources.kt
app/src/main/java/com/example/travelease/accommodationApi/: AccommodationRepository.kt  AccommodationResponse.kt  AccommodationViewModel.kt
app/src/main/java/com/example/travelease/activityApi/: ActivitiesResponse.kt  ActivitiesViewModel.kt  ActivityRepository.kt
app/src/main/java/com/example/travelease/chatbot/: ChatbotService.kt
app/src/main/java/com/example/travelease/firebaseDB/: dbRepository.kt  dbViewModel.kt  dbViewModelFactory.kt
app/src/main/java/com/example/travelease/firebaseDB/entities/: Accommodations.kt  Activity.kt  Budget.kt  Comments.kt  Flight.kt  Itinerary.kt  Post.kt  Profile.kt  Traveler.kt  Trip.kt
app/src/main/java/com/example/travelease/flightsApi/: Flight.kt  FlightRepository.kt  MainViewModel.kt  RetrofitClient.kt  SerpApiService.kt
app/src/main/java/com/example/travelease/navigation/: AuthNavGraph.kt  AuthScreens.kt  BottomBarScreens.kt  MainNavGraph.kt  MainScreen.kt  RootNavigationGraph.kt  Screens.kt
app/src/main/java/com/example/travelease/pages/: AccommodationPage.kt  AccommodationSearchPage.kt  ActivityPage.kt  ActivitySearchPage.kt  ChatbotPage.kt  CommentsPage.kt  FlightSearchPage.kt  FlightsPage.kt  ForgotPasswordPage.kt  HomePage.kt  Profile.kt  RecommendationPage.kt  SearchPage.kt  SelectionPage.kt  SignInPage.kt  SignUpPage.kt  SocialPage.kt  TripPage.kt  itineraryPage.kt
app/src/main/java/com/example/travelease/recommenderSystem/: RecommendationApiService.kt  RecommendationRepository.kt  RecommendationRetrofitClient.kt  RecommendationViewModel.kt  recommendations.kt
app/src/main/java/com/example/travelease/trendingPlacesApi/: TrendingResponse.kt  TrendingViewModel.kt
app/src/main/java/com/example/travelease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travelease/utils/: LocationUtils.kt
app/src/main/java/com/example/travelease/weatherNotifications/: WeatherRepository.kt  WeatherService.kt  WeatherViewModel.kt  WeatherWorker.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
